Title: Ana Mertaah Ma3ak – I feel safe with you
Clean Hash: 72912ba7b53e474f03d4ab6e48d7e579f27096eab7c279d0722c7ef05ed0ee39
Raw Hash: d8cae6f809f234be7d9911fd6a9f1222f4e99f69668b5a80607756d8f8fc72d3
Date: 2026-05-09T04:43:44.179196
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
تعالي في حضني، أنا مرتاح معاكِ
نار الشوق بقلبي، ما تطفى إلا بلقاكِ
كل ليلة أشوف سحرك في عيوني
أنتِ روحي، وأنتِ كل جنوني

[Hook (Hindi)]
[Female]
तेरी नज़रों ने किया है मुझपे ऐसा जादू
मेरे दिल और मेरी जान पे है तेरा ही काबू
तेरे करीब आके मुझे मिलता है सुकून
मेरी हर एक धड़कन पे है तेरा ही जुनून

[Hook (English)]
[Male]
I feel safe when you are holding me tonight
Lost inside your shadows, burning in the light
Let me feel your rhythm, fire in my soul
We are moving closer, losing all control

[Verse 1 (Bangla)]
[Female]
তোমার ছোঁয়ায় আমার শরীরে শিহরণ জাগে
এই রাতের আঁধারে তোমায় ভীষণ ভালো লাগে
কাছে এসো আরও, মিশে যাও আমার নিঃশ্বাসে
এই পাগল করা প্রেমে যেন মন শুধু ভাসে

[Pre-Chorus 1 (Hindi)]
[Male]
तेरे इन लबों की प्यास मुझे अब बुझानी है
ये रात आज हमको संग संग बितानी है
तेरी हर छुअन से उठता है एक नया सैलाब
मेरी आँखों में आज तू ही है सबसे हसीन ख्वाब

[Chorus (Bangla)]
[Male]
আমি যে তোমার প্রেমের সাগরে আজ ভেসেছি
তোমার ওই মায়ার টানে তোমায় ভালোবেসেছি
আমার এই শরীরে শুধু তোমার প্রেমের ছোঁয়া
তুমি আমার বুকের মাঝে, তুমি আমার পাওয়া

[Verse 2 (Arabic)]
[Female]
أنت نوري في الظلام، ونبضي في السكوت
في غرامك أنا أضيع، وفي حبك أموت
خذني بين يديك، في هذا الزمان
أنت في حياتي كل الحب والأمان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
ਅੱਜ ਰਾਤ ਮੈਂ ਤੈਨੂੰ ਆਪਣੇ ਸੀਨੇ ਨਾਲ ਲਾਇਆ
ਤੇਰੀ ਖੁਸ਼ਬੂ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਘੁਲਦੀ ਜਾਵੇ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਹੋਰ ਕੁਝ ਵੀ ਨਾ ਚਾਹਵੇ

[Chorus (Arabic)]
[Male]
أنا مرتاح معاكِ يا حياتي وعمري
في عيونك أشوف كل سحري وقدري
حبك نار تدفي روحي في الليالي
أنتِ أغلى حب، وأنتِ ديماً في بالي

[Verse 3 (Hindi)]
[Female]
मेरी हर एक खामोशी में तेरी ही पुकार है
मेरे इस दिल को अब तेरा ही इंतज़ार है
तेरे हुस्न की आग में मैं भी जल रही हूँ
तेरी बाँहों में आने को मैं मचल रही हूँ

[Pre-Chorus 3 (Arabic)]
[Male]
ارحمي قلبي اللي ذاب في هواكِ
كل نبضة في صدري بتنادي نداكِ
أنتِ قدري، وأنتِ ناري في هذا الزمان
بين أيديكِ ألاقي كل الدفا والأمان

[Chorus (Bangla)]
[Female]
আমি যে তোমার প্রেমের সাগরে আজ ভেসেছি
তোমার ওই মায়ার টানে তোমায় ভালোবেসেছি
আমার এই শরীরে শুধু তোমার প্রেমের ছোঁয়া
তুমি আমার বুকের মাঝে, তুমি আমার পাওয়া

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮਿਠਾਸ ਮੇਰੀ ਪਿਆਸ ਵਧਾਵੇ
ਤੇਰਾ ਰੂਪ ਮੇਰੇ ਦਿਲ ਨੂੰ ਲਗਾਤਾਰ ਤੜਪਾਵੇ
ਮੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਆ ਜਾ, ਹੁਣ ਨਾ ਕਰ ਇਨਕਾਰ
ਮੈਂ ਤੈਨੂੰ ਕਰਾਂਗਾ ਅੱਜ ਬੇਹੱਦ ਤੇ ਬੇਸ਼ੁਮਾਰ ਪਿਆਰ

[Bridge (English)]
[Male]
Lost in the night, Sayed calls you home (Sayed... Sayed...)
Caught in the fire, where the wild shadows roam
Whisper to the silence, let the rhythm take control
Echoes of our destiny are burning in the soul
Every single heartbeat is a spark inside the dark
Lighting up the passion, leaving a timeless mark

[Chorus (Hindi)]
[Male]
तेरी नज़रों ने किया है मुझपे ऐसा जादू
[Female]
मेरे दिल और मेरी जान पे है तेरा ही काबू
[Male]
तेरे करीब आके मुझे मिलता है सुकून
[Female]
मेरी हर एक धड़कन पे है तेरा ही जुनून

[Outro (Arabic)]
[Male]
أنا مرتاح معاكِ، في ظلام الليل
حبك هو ملاكي، والنجوم دليل
نبض قلبي يهمس، باسمك في السكون
أنتِ عشقي الأبدي، وكل الجنون
--------------------
[CLEAN LYRICS]
تعالي في حضني، أنا مرتاح معاكِ
نار الشوق بقلبي، ما تطفى إلا بلقاكِ
كل ليلة أشوف سحرك في عيوني
أنتِ روحي، وأنتِ كل جنوني
तेरी नज़रों ने किया है मुझपे ऐसा जादू
मेरे दिल और मेरी जान पे है तेरा ही काबू
तेरे करीब आके मुझे मिलता है सुकून
मेरी हर एक धड़कन पे है तेरा ही जुनून
I feel safe when you are holding me tonight
Lost inside your shadows, burning in the light
Let me feel your rhythm, fire in my soul
We are moving closer, losing all control
তোমার ছোঁয়ায় আমার শরীরে শিহরণ জাগে
এই রাতের আঁধারে তোমায় ভীষণ ভালো লাগে
কাছে এসো আরও, মিশে যাও আমার নিঃশ্বাসে
এই পাগল করা প্রেমে যেন মন শুধু ভাসে
तेरे इन लबों की प्यास मुझे अब बुझानी है
ये रात आज हमको संग संग बितानी है
तेरी हर छुअन से उठता है एक नया सैलाब
मेरी आँखों में आज तू ही है सबसे हसीन ख्वाब
আমি যে তোমার প্রেমের সাগরে আজ ভেসেছি
তোমার ওই মায়ার টানে তোমায় ভালোবেসেছি
আমার এই শরীরে শুধু তোমার প্রেমের ছোঁয়া
তুমি আমার বুকের মাঝে, তুমি আমার পাওয়া
أنت نوري في الظلام، ونبضي في السكوت
في غرامك أنا أضيع، وفي حبك أموت
خذني بين يديك، في هذا الزمان
أنت في حياتي كل الحب والأمان
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
ਅੱਜ ਰਾਤ ਮੈਂ ਤੈਨੂੰ ਆਪਣੇ ਸੀਨੇ ਨਾਲ ਲਾਇਆ
ਤੇਰੀ ਖੁਸ਼ਬੂ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਘੁਲਦੀ ਜਾਵੇ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਹੋਰ ਕੁਝ ਵੀ ਨਾ ਚਾਹਵੇ
أنا مرتاح معاكِ يا حياتي وعمري
في عيونك أشوف كل سحري وقدري
حبك نار تدفي روحي في الليالي
أنتِ أغلى حب، وأنتِ ديماً في بالي
मेरी हर एक खामोशी में तेरी ही पुकार है
मेरे इस दिल को अब तेरा ही इंतज़ार है
तेरे हुस्न की आग में मैं भी जल रही हूँ
तेरी बाँहों में आने को मैं मचल रही हूँ
ارحمي قلبي اللي ذاب في هواكِ
كل نبضة في صدري بتنادي نداكِ
أنتِ قدري، وأنتِ ناري في هذا الزمان
بين أيديكِ ألاقي كل الدفا والأمان
আমি যে তোমার প্রেমের সাগরে আজ ভেসেছি
তোমার ওই মায়ার টানে তোমায় ভালোবেসেছি
আমার এই শরীরে শুধু তোমার প্রেমের ছোঁয়া
তুমি আমার বুকের মাঝে, তুমি আমার পাওয়া
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮਿਠਾਸ ਮੇਰੀ ਪਿਆਸ ਵਧਾਵੇ
ਤੇਰਾ ਰੂਪ ਮੇਰੇ ਦਿਲ ਨੂੰ ਲਗਾਤਾਰ ਤੜਪਾਵੇ
ਮੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਆ ਜਾ, ਹੁਣ ਨਾ ਕਰ ਇਨਕਾਰ
ਮੈਂ ਤੈਨੂੰ ਕਰਾਂਗਾ ਅੱਜ ਬੇਹੱਦ ਤੇ ਬੇਸ਼ੁਮਾਰ ਪਿਆਰ
Lost in the night, Sayed calls you home.. Sayed... Sayed.....
Caught in the fire, where the wild shadows roam
Whisper to the silence, let the rhythm take control
Echoes of our destiny are burning in the soul
Every single heartbeat is a spark inside the dark
Lighting up the passion, leaving a timeless mark
तेरी नज़रों ने किया है मुझपे ऐसा जादू
मेरे दिल और मेरी जान पे है तेरा ही काबू
तेरे करीब आके मुझे मिलता है सुकून
मेरी हर एक धड़कन पे है तेरा ही जुनून
أنا مرتاح معاكِ، في ظلام الليل
حبك هو ملاكي، والنجوم دليل
نبض قلبي يهمس، باسمك في السكون
أنتِ عشقي الأبدي، وكل الجنون